<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoplay</title>
    <script src = "./app.js" type="module"></script>
    <style>
        .flex-container {
        display: flex;
        flex-direction: row;
        }

        .p {
        padding: 1.3em;
        }

        .p2 {
        padding: 1em;
        }

        @media (max-width: 800px) {
        .flex-container {
        flex-direction: column;
        }
        }

        footer {
        color: rgb(29, 29, 54);
        font-weight: bolder;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right:0;
        width: 100%;
        height: 20px;
        }     

        header {
        color: rgb(29, 29, 54);
        font-weight: bolder;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right:0;
        width: 100%;
        height: 25px;
        }
        
        .root{
            padding-top:20px;
            padding-bottom:40px;
        }

        .appearance{
            width:30px;
            height:30px;
            margin-bottom: 5px;
            border-style: solid;
            border-width: 2px;  
            border-color: rgb(99, 99, 99); 
            border-radius: 15px; 
            background-color:rgb(255, 255, 255)
        }
    </style>
</head>
<body style="background-color: rgb(17, 17, 39);">
    <header style="background-color: rgb(9, 9, 26);">
        <div style="float: right;margin-right: 15px;">
            <button id="appearance" class="appearance">☀</button>
        </div>
    </header>
    <div class="root "id="root">

    </div>
    <footer  style="background-color: rgb(9, 9, 26);">
        FOOTER
    </footer>
</body>
</html>